 .carousel {
     margin-top: 34px;
     margin-bottom: 51px;
 }
 
 .carousel-cell {
     margin-right: 20px;
     overflow: hidden;
 }
 
 .carousel-cell img {
     display: block;
     height: 300px;
     transition: opacity 0.4s;
     /*opacity: 0;*/
     opacity: 1;
 }
 
 .carousel-cell img.flickity-lazyloaded,
 .carousel-cell img.flickity-lazyerror {
     opacity: 1;
 }
 
 .carousel-cell-footer {
     text-align: center;
     padding-top: 8px;
     padding-bottom: 8px;
 }
 
 .carousel-cell-footer .description {
     white-space: nowrap;
     display: inline-block;
     overflow: hidden;
     text-overflow: ellipsis;
     width: 177px;
     line-height: 1.2em;
     margin-top: 0.6em;
 }
 
 .carousel-cell-footer a {
     text-decoration: none;
 }
 
 .flickity-page-dots {
     display: none;
 }
 
 .date-display {
     position: absolute;
     top: 10px;
     left: 10px;
     display: block;
     padding: 5px;
     background-color: #000000;
     width: 50px;
     text-align: center;
     line-height: 1.2em;
 }
 
 .date-display .month {
     display: block;
     color: #ffffff;
     font-size: 70%;
 }
 
 .date-display .day {
     display: block;
     color: #ffffff;
     font-size: 150%;
     font-weight: bolder;
 }
 
 .date-display .weekday {
     display: block;
     color: #ffffff;
 }
 
 @media screen and ( min-width: 768px) {
     .carousel-cell img {
         height: 420px;
     }
     .event-name {
         width: 283px;
     }
     .flickity-page-dots {
         display: block;
     }
     .event-holder {}
 }